<!DOCTYPE html>
<html lang="en">
<head>
  <title>Language Translation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	body {
		font-family: -apple-system, sans-serif;
		background-color: #fafafa;
	}
	.column {
  		float: left;
	  	width: 50%;
	}
	
/* Clear floats after the columns */
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	.btn-file {
    position: relative;
    overflow: hidden;
	}
	.btn-file input[type=file] {
	    position: absolute;
	    top: 0;
	    right: 0;
	    min-width: 100%;
	    min-height: 100%;
	    font-size: 100px;
	    text-align: right;
	    filter: alpha(opacity=0);
	    opacity: 0;
	    outline: none;
	    background: white;
	    cursor: inherit;
	    display: block;
	}
</style>
</head>
<body>

<div class="container">
	<h2 align="center">Software Engineering</h2><br>
	<div class="jumbotron">
		<p>The project aims to create a English to German and English to French language 
		translation model based on the reference research papers mentioned below. The deep learning 
		neural network model architecture consists of encoder decoder pair of recurrent neural network 
		to achieve sequence to sequence phrase translation between the languages.</p>
	</div>
	<div>
  <div class="column">
  <form id="feedbackform" action="http://localhost:5000/feedback" method="post" >
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="email" name="email">
    </div>
      <div class="form-group">
      <label for="feedback">Feedback:</label>
      <textarea rows="5" cols="58" id="feedback" name="feedback" placeholder="Please Enter Feedback"></textarea>
    </div>
      <input type="submit" class="btn btn-primary" value="Submit Feedback">
	</form>
	
</div>
	</div>
</div>
</body>
</html>