\documentclass[11pt, english]{article}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage[final]{pdfpages}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}



\usepackage{listings}
\usepackage{afterpage}
\pagestyle{plain}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%\lstset{language=R,
%    basicstyle=\small\ttfamily,
%   stringstyle=\color{DarkGreen},
%    otherkeywords={0,1,2,3,4,5,6,7,8,9},
%    morekeywords={TRUE,FALSE},
%    deletekeywords={data,frame,length,as,character},
%    keywordstyle=\color{blue},
%    commentstyle=\color{DarkGreen},
%}

\lstset{frame=tb,
language=R,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
numbers=none,
keywordstyle=\color{blue},
numberstyle=\tiny\color{gray},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}

\usepackage{here}


\textheight=21cm
\textwidth=17cm
%\topmargin=-1cm
\oddsidemargin=0cm
\parindent=0mm
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% La siguiente instrucciÃ³n pone el curso automÃ¡ticamente%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}
\usepackage{ragged2e}

\global\let\date\relax
\newcounter{unomenos}
\setcounter{unomenos}{\number\year}
\addtocounter{unomenos}{-1}
\stepcounter{unomenos}
\gdef\@date{ Academic Year 2018 -  2019}

\begin{document}

\begin{titlepage}

\begin{center}
\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{coeplogo.png}
\end{center}
\end{figure}

DEPARTMENT OF COMPUTER ENGINEERING AND INFORMATION TECHNOLOGY \@date\\
\vspace*{0.15in}
\vspace*{0.4in}
\begin{large}
\end{large}
\vspace*{0.2in}
\begin{Large}
{\textbf{Neural Machine Translation Using}}\\
\textbf{Transformer and RNN Encoder-Decoder Pair Models} \\
\end{Large}
\vspace*{0.3in}
\begin{large}
\end{large}
\vspace*{0.3in}
\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
Authors: \\
Devashish Gaikwad 111608023 \\
Atharva Jadhav 111608031\\
Third Year Information Technology\\
\end{large}
\end{center}
\end{titlepage}

\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}

\tableofcontents
\newpage
\section{Abstract}
The project aims to create English to German and English to French bidirectional language translation models based on the reference research papers mentioned below. We have chosen two models to implement - RNN Encoder Decoder Model and Transformer Model. The first deep learning neural network model architecture consists of encoder decoder pair of recurrent neural networks to achieve sequence to sequence phrase translation between the languages using a fixed common vector between the encoder and decoder blocks. The second neural network is a Transformer model which has self-attention layer and a feed forward neural network embedded into all encoder and decoder blocks, which have been stacked on the top of each other, this model also has better results and accuracy than the RNN Encoder-Decoder model and thus we have decided to implement this model into the end system\\

Accuracy of  The models will be judged on the basis of BLEU (Bilingual Evaluation) score which is a benchmark for language translation models. After a successful training and testing of model, a web server to handle translation requests in text format will be created and hosted.\\

\section{Model research papers in brief }

\subsection{Sequence to Sequence Learning with Neural Networks - Sutskever, Vinyals et al. }

The encoder-decoder architecture for recurrent neural networks is the standard neural machine translation method that rivals and in some cases outperforms classical statistical machine translation methods.
The Encoder-Decoder architecture with recurrent neural networks has become an effective and standard approach for both neural machine translation (NMT) and sequence-to-sequence (seq2seq) prediction in general. The key benefits of the approach are the ability to train a single end-to-end model directly on source and target sentences and the ability to handle variable length input and output sequences of text.
This architecture is very new, having only been pioneered in 2014, although, has been adopted as the core technology inside Google’s translate service.\\

we studied the neural machine translation model developed by Ilya Sutskever, et al. as described in their 2014 paper “Sequence to Sequence Learning with Neural Networks“. We will refer to it as the “Sutskever NMT Model“ and "RNN Encoder-Decoder Model", for lack of a better name. This is an important paper as it was one of the first to introduce the Encoder-Decoder model for machine translation and more generally sequence-to-sequence learning. It is an important model in the field of machine translation as it was one of the first neural machine translation systems to outperform a baseline statistical machine learning model on a large translation task.\\

An Encoder-Decoder architecture was developed where an input sequence was read in entirety and encoded to a fixed-length internal representation. A decoder network then used this internal representation to output words until the end of sequence token was reached. LSTM networks were used for both the encoder and decoder. The idea is to use one LSTM to read the input sequence, one timestep at a time, to obtain large fixed-dimensional vector representation, and then to use another LSTM to extract the output sequence from that vector\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=17cm]{sutskewar_rnn.png}
\caption{Architecture of Sutskever NMT Model}
\end{center}
\end{figure}
\\



\subsection{Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation - Kyunghyun Cho, et al}

In this section, we will look at the neural machine translation system described by Kyunghyun Cho, et al. in their 2014 paper titled “Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation.” We will refer to it as the “Cho NMT Model” model for lack of a better name. Importantly, the Cho Model is used only to score candidate translations and is not used directly for translation like the Sutskever model above. Although extensions to the work to better diagnose and improve the model do use it directly and alone for translation.\\

In this paper, Cho et al have proposed a novel neural network model called RNN Encoder– Decoder that consists of two recurrent neural networks (RNN). One RNN encodes a sequence of symbols into a fixed-
 length vector representation, and the other decodes the representation into another sequence of symbols. The encoder and decoder of the proposed model are jointly trained to maximize the conditional probability of a target sequence given a source sequence. The performance of a statistical machine translation system is empirically found to improve by using the conditional probabilities of phrase pairs computed by the RNN Encoder–Decoder as an additional feature in the existing log-linear  model. Qualitatively, they have shown that the
 proposed model learns a semantically and syntactically meaningful representation of  linguistic phrases. \\
 
\newpage
\begin{figure}[htb]
\begin{center}
\includegraphics[scale = 1]{cho_rnn.png}
\caption{Architecture of Cho NMT Model}
\end{center}
\end{figure}

\newpage
\subsection{\textbf{Transformers\\
Attention Is All You Need - waswani, shazeer, Polosukhin et al\\
Scaling Neural Machine Translation - Ott, Edunov et al}}

Recurrent models typically factor computation along the symbol positions of the input and output sequences. Aligning the positions to steps in computation time, they generate a sequence of hidden
states ht , as a function of the previous hidden state ht−1 and the input for position t. This inherently sequential nature precludes parallelization within training examples, which becomes critical at longer sequence lengths, as memory constraints limit batching across examples. Recent work has achieved significant improvements in computational efficiency through factorization tricks and conditional computation, while also improving model performance in case of the latter. The fundamental constraint of sequential computation, however, remains.\\

Transformers are the latest addition to NLP models. It uses self-attention and feed forward neural networks only while simplifying the architecture of the model and increasing performance and decreasing training time. Transformer model is based solely on attention mechanisms, dispensing with recurrence and convolutions entirely.\\

Self-attention, sometimes called intra-attention is an attention mechanism relating different positions of a single sequence in order to compute a representation of the sequence. Self-attention has been
used successfully in a variety of tasks including reading comprehension, abstractive summarization, textual entailment and learning task-independent sentence representations.\\

\textbf{Architecture of model:}\\

\textbf{Encoder: } The encoder suggested in research paper is composed of a stack of N = 6 identical layers. Each layer has two sub-layers. The first is a multi-head self-attention mechanism, and the second is a simple, position-wise fully connected feed-forward network. They have also employed  a residual connection around each of the two sub-layers, followed by layer normalization. That is, the output of each sub-layer is LayerNorm(x + Sublayer(x)), where Sublayer(x) is the function implemented by the sub-layer itself. To facilitate these residual connections, all sub-layers in the model, as well as the embedding layers, produce outputs of dimension dmodel = 512.\\

\textbf{Decoder: }  The decoder is also composed of a stack of N = 6 identical layers. In addition to the two sub-layers in each encoder layer, the decoder inserts a third sub-layer, which performs multi-head attention over the output of the encoder stack. Similar to the encoder, we employ residual connections around each of the sub-layers, followed by layer normalization. We also modify the self-attention sub-layer in the decoder stack to prevent positions from attending to subsequent  positions. This masking, combined with fact that the output embeddings are offset by one position, ensures that the predictions for position i can depend only on the known outputs at positions less than i.

\newpage
\begin{figure}[htb]
\begin{center}
\includegraphics[height=10cm]{attn_arch.png}
\caption{Architecture of Attention Model}
\end{center}
\end{figure}
\textbf{Attention: }\\

An attention function can be described as mapping a query and a set of key-value pairs to an output, where the query, keys, values, and output are all vectors. The output is computed as a weighted sum of the values, where the weight assigned to each value is computed by a compatibility function of the query with the corresponding key. 
We call our particular attention "Scaled Dot-Product Attention". The  input consists of queries and keys of dimension dk , and values of dimension dv . We compute the dot products of the query with all keys, divide each by square root of dk , and apply a softmax function to obtain the weights on the values.\\
Instead of performing a single attention function with dmodel  dimensional keys, values and queries, we found it beneficial to linearly project the queries, keys and values h times with different, learned linear projections to dk , dk and dv dimensions, respectively. On each of these projected versions of queries, keys and values we then perform the attention function in parallel, yielding dv -dimensional output values. These are concatenated and once again projected, resulting in  the final values.\\

\newpage
\begin{figure}[htb]
\begin{center}
\includegraphics[width = 17cm]{transformer_internal.png}
\caption{Architecture of Multihead Attention vector calculations}
\end{center}
\end{figure}



\newpage
\section{\textbf{Software Requirement Specification}}
\setboolean{@twoside}{false}
\includepdf[pages=-]{Translation_SRS.pdf}

\newpage
\section{Literature Survery}
\setboolean{@twoside}{false}
\includepdf[pages=-]{lit_review.pdf}

\newpage

\section{\textbf{Architectural Diagram}}
\setboolean{@twoside}{false}
\includepdf[pages=-]{Translation_ERD.pdf}

\newpage
\section{{Data Flow Diagram}}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{DFD-L0.png}
\end{center}
\end{figure}
\newpage

\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{DFD-L1.png}
\end{center}
\end{figure}
\newpage

\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{DFD-L2.png}
\end{center}
\end{figure}

\newpage

\section{{UML Diagrams}}

\subsection{{Use Case Diagram}}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{use-case.png}
\end{center}
\end{figure}
\newpage

\subsection{{Deployment Diagram}}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{deployment.png}
\end{center}
\end{figure}

\newpage

\subsection{Sequence Diagram}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{sequence.png}
\end{center}
\end{figure}

\newpage

\subsection{{Activity Diagram}}
\setboolean{@twoside}{false}
\includepdf[pages=-]{ActivityDiag.pdf}

\newpage

\subsection{{State Diagram}}
\setboolean{@twoside}{false}
\includepdf[pages=-]{StateDiag.pdf}
\newpage

\newpage
\section{{Implementation Screenshots}}
\subsection{Index Page}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{index.png}
\end{center}
\end{figure}

\newpage
\subsection{Upload Page}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{upload.png}
\end{center}
\end{figure}
\newpage
\subsection{Feedback Page}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{feedback.png}
\end{center}
\end{figure}
\newpage
\subsection{Thank You Page}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{thankyou.png}
\end{center}
\end{figure}
\newpage
\subsection{References Page}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{moreinfo.png}
\end{center}
\end{figure}

\newpage
\section{{Project Estimation}\\}

\subsection{{Lines of Code}}
The project contains various files in python and HTML.

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Language} & \textbf{Files} & \textbf{Blank} & \textbf{Comment} & \textbf{Code} \\ \hline
HTML & 6 & 24 & 0 & 419 \\ \hline
Python & 4 & 103 & 56 & 395 \\ \hline
Sum & 10 & 127 & 56 & 814 \\ \hline
\end{tabular}
\end{table}

\subsection{{COCOMO Model}}
The basic COCOMO model aims at estimating software development, in a quick fashion.

The basic COCOMO equations take the form:\\
E = \({a_b}(LOC)^bb\) \\
D = \({c_b}(E)^db\)\\
S = E / D people\\
P = \(LOC/E\)\\

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Project} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} \\ \hline
Organic Mode & 2.4 & 1.05 & 2.5 & 0.38 \\ \hline
Semi Detached Mode & 3.0 & 1.12 & 2.5 & 0.35 \\ \hline
Embedded Mode & 3.0 & 1.20 & 2.5 & 0.32 \\ \hline
\end{tabular}
\end{table}

\subsection{{Function Point Analysis}}
The number of function points for the project considering complexity, feasibility, re-usability, performance and communication is 313.54  

\newpage
\section{Project Scheduling}
\subsection{Gantt Chart}
Here, the users are:\\
"Dave G" as Devashish Gaikwad\\
"Atharva" as Atharva Jadhav

\begin{figure}[htb]
\begin{center}
\includegraphics[width=17cm]{gantt-1.png}
\end{center}
\end{figure}

\newpage
\clearpage

\section{Testing}
\subsection{Unit Tests}
These are some of the unit tests conducted and passed :

\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Test ID                        & Test Case Input         & Expected Output                       & Output                                \\ \hline
test\_driver\_post\_apos       & "\&apos; "              & "'"                                   & "'"                                   \\ \hline
test\_driver\_post\_atat       & "@@"                    & ""                                    & ""                                    \\ \hline
test\_driver\_post\_n          & "\textbackslash{}n"     & " "                                   & " "                                   \\ \hline
test\_driver\_post\_atdat      & "@-@"                   & ""                                    & ""                                    \\ \hline
test\_driver\_trans\_nos       & "123456879"             & "         "                           & "         "                           \\ \hline
test\_driver\_trans\_nos\_dash & "12345687--9"           & "           "                         & "           "                         \\ \hline
test\_allowed\_fname\_txt      & "dev.txt"               & "True"                                & "True"                                \\ \hline
test\_allowed\_fname\_pdf      & "dev.pdf"               & "True"                                & "True"                                \\ \hline
test\_allowed\_fname\_png      & "dev.png"               & "True"                                & "True"                                \\ \hline
test\_allowed\_fname\_jpg      & "dev.jpg"               & "True"                                & "True"                                \\ \hline
test\_allowed\_fname\_jpeg     & "dev.jpeg"              & "True"                                & "True"                                \\ \hline
test\_txt\_to\_txt             & "unit\_test\_trial.txt" & \begin{tabular}[c]{@{}l@{}}"This is a command\\  line entry point."\end{tabular} & \begin{tabular}[c]{@{}l@{}}"This is a command\\  line entry point."\end{tabular}\\ \hline
test\_is\_pdf                  & "dev.pdf"               & "True"                                & "True"                                \\ \hline
\end{tabular}
\end{table}

\subsection{Integration Tests}
These are some of the integration tests conducted and passed :\\

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Test ID                                                & Test Case Input            & Expected Output                & Output                         \\ \hline
\begin{tabular}[c]{@{}l@{}}En\_to\_De\\ 1\end{tabular} & "Today is monday"          & "Heute ist Montag"             & "Heute ist Montag"             \\ \hline
En\_to\_De2                                            & "Today is a beautiful day" & "Heute ist ein schöner Tag"    & "Heute ist ein schöner Tag"    \\ \hline
En\_to\_Fr1                                            & "Today is monday"          & "Aujourd'hui c'est un lundi"   & "Aujourd'hui c'est un lundi"   \\ \hline
En\_to\_Fr2                                            & "Today is a beautiful day" & "Aujourd'hui est un beau jour" & "Aujourd'hui est un beau jour" \\ \hline
\end{tabular}
\end{table}


\newpage

\section{Reference Papers}
\begin{enumerate}
\item Alex Waibel, Ahmed Badran et al. “Speechalator: two-way speech-to-speech translation on a consumer PDA” Carnegie Mellon University, 2003
\item Tomas Mikolov, Quoc V. Le, Ilya Sutskever “Exploiting Similarities among Languages for Machine Translation” Google Inc., 2013
\item Cho, Merriënboer et al. “Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation” Cornell University Library, 2014
\item Dzmitry Bahdanau, KyungHyun Cho, Yoshua Bengio “Neural Machine Translation by jointly learning to align and translate.”, 2016
\item Cho, Merriënboer et al. “Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation” Cornell University Library, 2014
\item Manning, Luong et al. “Effective Approaches to Attention-based Neural Machine Translation” Cornell University Library, 2015
\item Sutskever, Vinyals et al. “Sequence to Sequence Learning with Neural Networks” Cornell University Library, 2015
\item Son, Allauzen et al. “Continuous Space Translation Models with Neural Networks”, Cornell University Library, 2012
\item Papineni, Ward, Zhu “BLEU: a Method for Automatic Evaluation of Machine Translation”, Cornell University Library, 2002
\item Ashish Vaswani, Noam Shazeer et al “Attention Is All You Need”, Cornell University Library, 2017
\item Myle Ott, Sergey Edunov et al “Scaling Neural Machine Translation”, Cornell University Library, 2018
\end{enumerate}


\end{document}